# Configurações do site
NEXT_PUBLIC_SITE_NAME="Faz Um PIX"
NEXT_PUBLIC_SITE_URL="https://pix-online.netlify.app/"
NEXT_PUBLIC_SITE_DESCRIPTION="Crie códigos PIX personalizados gratuitamente online. Ferramenta completa para gerar QR Code PIX e link de pagamento para transferências instantâneas."
NEXT_PUBLIC_SITE_SHORT_DESCRIPTION="Crie códigos PIX personalizados gratuitamente online"
NEXT_PUBLIC_SITE_KEYWORDS="pix, qr code pix, gerador pix, pagamento pix, transferência pix, placa, qr code, código de pagamento, código de barras, pagamento instantâneo, gerador de qr code, qr code grátis, qr code online, qr code pix grátis, qr code pix online"

# Redes sociais
NEXT_PUBLIC_TWITTER_HANDLE="fazumpix"
NEXT_PUBLIC_FACEBOOK_PAGE="fazumpix"

# Imagens e assets
NEXT_PUBLIC_OG_IMAGE="/og-image.jpg"
NEXT_PUBLIC_TWITTER_IMAGE="/twitter-image.jpg"
