# Configurações do site
NEXT_PUBLIC_SITE_NAME="Faz Um PIX"
NEXT_PUBLIC_SITE_URL="https://pix-online.netlify.app/"
NEXT_PUBLIC_SITE_DESCRIPTION="Crie códigos PIX personalizados gratuitamente online. Ferramenta completa para gerar QR Code PIX e link de pagamento para transferências instantâneas."
NEXT_PUBLIC_SITE_SHORT_DESCRIPTION="Crie códigos PIX personalizados gratuitamente online"
NEXT_PUBLIC_SITE_KEYWORDS="pix, qr code pix, gerador pix, pagamento pix, transferência pix, placa, qr code, código de pagamento, código de barras, pagamento instantâneo, gerador de qr code, qr code grátis, qr code online, qr code pix grátis, qr code pix online"

# Configurações de autenticação
NEXT_PUBLIC_AUTH_PROVIDER="SUPABASE_AUTH_PROVIDER" # Ou "MOCK_AUTH_PROVIDER" para desenvolvimento
NEXT_PUBLIC_SUPABASE_URL="https://jdzwvyifwpuwcmhnslpp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkend2eWlmd3B1d2NtaG5zbHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4ODgxNTMsImV4cCI6MjA2MzQ2NDE1M30.Ugae7n_Md5jlhorzdb3UB1qy0Lhwtc39T0LCLdLrV6w"

# Redes sociais
NEXT_PUBLIC_TWITTER_HANDLE="fazumpix"
NEXT_PUBLIC_FACEBOOK_PAGE="fazumpix"

# Imagens e assets
NEXT_PUBLIC_OG_IMAGE="/og-image.jpg"
NEXT_PUBLIC_TWITTER_IMAGE="/twitter-image.jpg"
